diff --git a/frontend/src/pages/AnalyticsPage.tsx b/frontend/src/pages/AnalyticsPage.tsx
index 254b755..4a2505e 100644
--- a/frontend/src/pages/AnalyticsPage.tsx
+++ b/frontend/src/pages/AnalyticsPage.tsx
@@ -1,13 +1,25 @@
+import React from 'react';
+import { useNavigate } from 'react-router-dom';
 import { CandidateReport } from '../components/Analytics/CandidateReport';
 import { WeaknessReport } from '../components/Analytics/WeaknessReport';
 
-export const AnalyticsPage = () => {
-  return (
-    <div className="min-h-screen bg-[#020617]">
-      <CandidateReport />
-      <div className="max-w-7xl mx-auto px-4 md:px-6 pb-8">
-        <WeaknessReport />
-      </div>
-    </div>
-  );
+export const AnalyticsPage: React.FC = () => {
+    const navigate = useNavigate();
+
+    return (
+        <div className="min-h-screen">
+            <div className="max-w-6xl mx-auto px-4 py-6">
+                <button
+                    onClick={() => navigate('/')}
+                    className="mb-4 px-4 py-2 text-sm text-hirebyte-mint hover:text-white transition-colors"
+                >
+                    ΓåÉ Back to Home
+                </button>
+                <CandidateReport />
+                <div className="mt-6">
+                    <WeaknessReport />
+                </div>
+            </div>
+        </div>
+    );
 };
