diff --git a/frontend/src/components/Layout/Layout.tsx b/frontend/src/components/Layout/Layout.tsx
index 0761f66..40f9fea 100644
--- a/frontend/src/components/Layout/Layout.tsx
+++ b/frontend/src/components/Layout/Layout.tsx
@@ -82,7 +82,7 @@ export const Layout: React.FC<LayoutProps> = ({ children, onDone, showDoneButton
             showLoginButton && (
               <button
                 onClick={onLoginClick}
-                className="bg-hirebyte-blue/80 text-white px-5 py-2 rounded-lg text-sm font-semibold hover:bg-hirebyte-blue border border-hirebyte-mint/30 hover:border-hirebyte-mint/60 transition-all duration-200 shadow-lg shadow-hirebyte-blue/20"
+                className="bg-white text-black px-5 py-2 rounded-lg text-sm font-semibold hover:bg-gray-200 transition-colors shadow-lg"
               >
                 Login
               </button>
@@ -96,12 +96,12 @@ export const Layout: React.FC<LayoutProps> = ({ children, onDone, showDoneButton
             {theme === 'dark' ? <Sun size={18} /> : <Moon size={18} />}
           </button>
         </div>
-      </header>
+      </header >
 
       {/* Main Content Area */}
-      <main className="flex-1 overflow-hidden">
+      < main className="flex-1 overflow-hidden" >
         {children}
-      </main>
-    </div>
+      </main >
+    </div >
   );
 };
